LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="114";              # Total routers (a * g) = 6 * 19 = 114
      nw-lp="3";                      # Number of compute nodes per router
      modelnet_dragonfly="3";         # Same as nw-lp to maintain node-router balance
      modelnet_dragonfly_router="1";
   }
}
PARAMS
{
   packet_size="512";
   modelnet_order=( "dragonfly", "dragonfly_router" );
   modelnet_scheduler="fcfs";
   chunk_size="256";
   num_routers="6";                   # Number of routers per group (a = 6)
   local_vc_size="16384";             # Local (intra-group) VC buffer size
   global_vc_size="32768";            # Global (inter-group) VC buffer size
   cn_vc_size="16384";                # Compute node VC buffer size
   local_bandwidth="5.25";            # Bandwidth for intra-group connections (GiB/s)
   global_bandwidth="4.7";            # Bandwidth for inter-group connections (GiB/s)
   cn_bandwidth="5.25";               # Bandwidth for compute node-router connections (GiB/s
   message_size="768";
   routing="non-minimal";             # Non-minimal routing for load balancing
}
